<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

	<style>

	* {
        box-sizing: border-box;
        font-family: Trebuchet MS;
        background-color: ghostwhite;
	}

    ul {
        font-size: xx-large;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: center;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .active {
        background-color: #92D050;
    }

    .button {
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

	input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
	}

	input[type=submit]:hover {
        background-color: #45a049;
	}

    </style>

</head>
<body>

    <ul>
        <li><a class="active" href="/">Telecom Customer Analyser</a></li>
    </ul>

    <h2>Probability of Customer Leaving Is <strong>{{  churn_rate_var  }} %</strong></h2>

	<form action = "{% url 'model_analysis' %}" method = "post">
        {% csrf_token %}

        <input type="submit" class="button" value="Analyse Model">

    </form>


</body>
</html>