<!DOCTYPE html>
<html>
<head>
	<title>Telecom Customer Analyser</title>
	
	<style>
	
	* {
	  box-sizing: border-box;
	  font-family: Trebuchet MS;
	}

	input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  resize: vertical;
	}

	label {
	  padding: 12px 12px 12px 0;
	  display: inline-block;
	}

	input[type=submit] {
	  background-color: #4CAF50;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  float: left;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}

	input[type=reset] {
	  background-color: #C00000;
	  color: black;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  float: right;
	}

	input[type=reset]:hover {
	  background-color: #ff0000;
	}

	.data-key {
	  float: left;
	  width: 15%;
	  margin-top: 6px;
	}

	.data-value {
	  float: left;
	  width: 15%;
	  margin-top: 6px;
	}


	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .data-key, .data-value, input[type=submit] {
		width: 100%;
		margin-top: 0;
	  }
	}
	</style>
	
</head>
<body>
	<h1>Telecom Customer Analyser</h1>

	<form action = "{% url 'telecom_result' %}" method = "post">
        {% csrf_token %}

		<hr>
		<div class="row">
			<div class="data-key">
				<label for="gender">Select Gender:</label>
			</div>
			<div class="data-value">
				<select name="gender" id="gender">
					<option value=1>Male</option>
					<option value=0>Female</option>
				</select>
			</div>
		</div>
		<br><br>

		<div class="row">
			<div class="data-key">
				<label for="sen_citizen">Senior Citizen:</label>
			</div>
			<div class="data-value">
				<select name="sen_citizen" id="sen_citizen">
					<option value=1>Yes</option>
					<option value=0>No</option>
				</select>
			</div>
		</div>		
		<br><br>

		<div class="row">
			<div class="data-key">
				<label for="partner">Partner:</label>
			</div>
			<div class="data-value">
				<select name="partner" id="partner">
					<option value=1>Yes</option>
					<option value=0>No</option>
				</select>
			</div>
		</div>
		<br><br>

		<div class="row">
			<div class="data-key">
				<label for="dependents">Dependents:</label>
			</div>
			<div class="data-value">
				<select name="dependents" id="dependents">
					<option value=1>Yes</option>
					<option value=0>No</option>
				</select>
			</div>
		</div>
		<br><br>
		<hr>
		<br><br>


		<div class="row">
			<div class="data-key">
				<label for="tenure">Tenure:</label>
			</div>
			<div class="data-value">
				<input id="tenureInput" type="range" min=1 max=120 oninput="tenure.value=tenureInput.value"/>
				<input id="tenure" type="number" id="tenure" name="tenure" value=60 min=1 max=120 oninput="tenureInput.value=tenure.value"/>
			</div>
		</div>
		<br><br>


		<div class="row">
			<div class="data-key">
				<label for="phone_ser">Phone Service:</label>
			</div>
			<div class="data-value">
				<select name="phone_ser" id="phone_ser">
					<option value=1>Yes</option>
					<option value=0>No</option>
				</select>
			</div>
		</div>
		<br><br>


		<div class="row">
			<div class="data-key">
				<label for="contract">Contract:</label>
			</div>
			<div class="data-value">
				<select name="contract" id="contract">
					<option value=0>Month To Month</option>
					<option value=1>1 Year</option>
					<option value=2>2 Years</option>
				</select>
			</div>
		</div>
		<br><br>


		<div class="row">
			<div class="data-key">
				<label for="paperless">Paperless:</label>
			</div>
			<div class="data-value">
				<select name="paperless" id="paperless">
					<option value=1>Yes</option>
					<option value=0>No</option>
				</select>
			</div>
		</div>
		<br><br>

		<div class="row">
			<div class="data-key">
				<label for="payment_method">Payment Method:</label>
			</div>
			<div class="data-value">
				<select name="payment_method" id="payment_method">
					<option value=0>Bank Transfer (Automatic)</option>
					<option value=1>Credit Card (Automatic)</option>
					<option value=2>Electronic Check</option>
					<option value=3>Mail Check</option>
				</select>
			</div>
		</div>
		<br><br>


		<div class="row">
			<div class="data-key">
				<label for="mon_charge">Monthly Charge:</label>
			</div>
			<div class="data-value">
				<input type="number" id="mon_charge" name="mon_charge" value=0>
			</div>
		</div>
		<br><br>

		<div class="row">
			<div class="data-key">
				<label for="tot_charge">Total Charge:</label>
			</div>
			<div class="data-value">
				<input type="number" id="tot_charge" name="tot_charge"value=0>
			</div>
		</div>
		<br><br>
		<hr>
		<br><br>


		<div class="row">
			<div class="data-key">
				<label for="multiple_line">Multiple Lines:</label>
			</div>
			<div class="data-value">
				<select name="multiple_line" id="multiple_line">
					<option value=1>Yes</option>
					<option value=0>No</option>
				</select>
			</div>
		</div>
		<br><br>


		<div class="row">
			<div class="data-key">
				<label for="internet_ser">Internet Service:</label>
			</div>
			<div class="data-value">
				<select name="internet_ser" id="internet_ser">
					<option value=0>No</option>
					<option value=1>DSL</option>
					<option value=2>Fibre Optic</option>
				</select>
			</div>
		</div>
		<br><br>


		<div class="row">
			<div class="data-key">
				<label for="online_sec">Online Security:</label>
			</div>
			<div class="data-value">
				<select name="online_sec" id="online_sec">
					<option value=1>Yes</option>
					<option value=0>No</option>
				</select>
			</div>
		</div>
		<br><br>


		<div class="row">
			<div class="data-key">
				<label for="online_backup">Online Backup:</label>
			</div>
			<div class="data-value">
				<select name="online_backup" id="online_backup">
					<option value=1>Yes</option>
					<option value=0>No</option>
				</select>
			</div>
		</div>
		<br><br>


		<div class="row">
			<div class="data-key">
				<label for="device_protect">Device Protection:</label>
			</div>
			<div class="data-value">
				<select name="device_protect" id="device_protect">
					<option value=1>Yes</option>
					<option value=0>No</option>
				</select>
			</div>
		</div>
		<br><br>


		<div class="row">
			<div class="data-key">
				<label for="tech_support">Tech Support:</label>
			</div>
			<div class="data-value">
				<select name="tech_support" id="tech_support">
					<option value=1>Yes</option>
					<option value=0>No</option>
				</select>
			</div>
		</div>
		<br><br>


		<div class="row">
			<div class="data-key">
				<label for="stream_tv">Streaming TV:</label>
			</div>
			<div class="data-value">
				<select name="stream_tv" id="stream_tv">
					<option value=1>Yes</option>
					<option value=0>No</option>
				</select>
			</div>
		</div>
		<br><br>


		<div class="row">
			<div class="data-key">
				<label for="stream_movie">Streaming Movies:</label>
			</div>
			<div class="data-value">
				<select name="stream_movie" id="stream_movie">
					<option value=1>Yes</option>
					<option value=0>No</option>
				</select>
			</div>
		</div>
		<br><br>

		<input type="submit" value="Submit">

		<input type="reset" value="Reset All Values">
		<br><br><br>
	</form>
</body>
</html>