<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model Analysis</title>

	<style>

	* {
        box-sizing: border-box;
        font-family: Trebuchet MS;
        background-color: ghostwhite;
	}

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    th, td {
        padding: 15px;
    }

    ul {
        font-size: xx-large;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: center;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .active {
        background-color: #92D050;
    }


    </style>

</head>
<body>

    <ul>
        <li><a class="active" href="/">Telecom Customer Analyser</a></li>
    </ul>

    <h2>For Threshold of: {{ cutoff }}</h2>

    <ol>

        <li><h4>Confusion Matrix</h4></li>

            <table style="width:25%">
                <tr>
                    <th></th>
                    <th>Not Churn</th>
                    <th>Churn</th>
                </tr>
                <tr>
                    <th>Not Churn</th>
                    <td>{{  first  }}</td>
                    <td>{{  second  }}</td>
                </tr>
                <tr>
                    <th>Churn</th>
                    <td>{{  third  }}</td>
                    <td>{{  fourth  }}</td>
                </tr>
            </table>

        <li><h4>ROC Score: {{  roc  }} %</h4></li>

        <li><h4>Accuracy: {{  accuracy  }} %</h4></li>

        <li><h4>Specificity: {{  specificity  }} %</h4></li>

        <li><h4>Sensitivity: {{  sensitivity  }} %</h4></li>

    </ol>

</body>
</html>